def calci():
 st=input("")
 st1=""
 st2=""
 l=len(st)
 i=0
 while i!=l:
	 if st[i]=='+' or st[i]=='-' or st[i]=='*' or st[i] =='/':   
  	      break
	 st1=st1+st[i]
	 i=i+1
 i=i+1
 while i!=l:
	 st2=st2+st[i]
	 i=i+1
 st1=int(st1)
 st2=int(st2)
 for i in st:
 	if i=='+':
 		print(st1+st2)
 	elif i=='-':
 		print(st1-st2)
 	elif i=='*':
 		print(st1*st2)
 	elif i=='/':
 		print(st1/st2)
 	else:
 		continue
ind=1
calci()
ch=input("Continue? Y/N : ")
while ch!= 'N' or ch!= 'n':
	calci()
	ch=input("One more? Y/N : ")
	if ch=='N' or ch=='n':
		break
	print("Tried",ind+1,"Time!")
	ind=ind+1
